APP_NAME=JD_Travaux_Services_Site_Web
APP_ENV=production
APP_KEY=base64:GvE+9x9NbT/g0eR7X4JXrWLZUjrtNq9Ogs/fGS8pDCM=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://213.130.144.31.:5173

APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_FAKER_LOCALE=fr_FR

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mariadb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jd_travaux_services
DB_USERNAME=root
DB_PASSWORD=4807*+

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=joannon.david@jdtravauxservices.fr
MAIL_PASSWORD=k]l&iIx/12K
APP_EMAIL_TO=joannon.david@jdtravauxservices.fr
#MAIL_MAILER=log
MAIL_SCHEME=null
#MAIL_HOST=127.0.0.1
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="joannon.david@jdtravauxservices.fr"
MAIL_ADMIN_EMAIL="ver68137@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
VITE_DEV_SERVER_URL=
VITE_APP_NAME="${APP_NAME}"

#### APP CONSTANTES ####
GOOGLE_PLACES_API_KEY=AIzaSyC3x1OJ34A0hQfclbQxjDotn6-f8AjuJwc
GOOGLE_PLACES_PLACE_ID=ChIJ1TXIp-LITGYR3hma0eQrlzM
GOOGLE_PLACES_CACHE_DURATION=604800
